<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scal=1" user-scalable="no">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/slideshow.css">
    <link rel="stylesheet" type="text/css" href="css/lightbox.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:700" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="js/navbar.js"></script>
    <script src="js/lightbox-plus-jquery.min.js"></script>

</head>

<body>
    <div class="responsive-bar">
        <div class="logo">
            <img src="img/logo.png">
        </div>
        <div class="menu"><i class="fas fa-bars" style="font-size: 2em"></i></div>
    </div>
    <nav>
        <div class="logo">
            <img src="img/logo.png">
        </div>
        <ul>
            <li><a href="#" class="active">Start</a></li>
            <li><a href="#o_nas">O nas</a></li>
            <li><a href="#galeria">Galeria</a></li>
            <li><a href="#kontakt">Kontakt</a></li>
        </ul>
    </nav>
    <section class="navbar"></section>
    <section class="content">

        <h1 id="motto">Wysoka jakość w rozsądnej cenie!</h1>
        <hr>

        <div class="galleryContainer">
            <div class="slideShowContainer">
                <div id="playPause" onclick="playPauseSlides()"></div>
                <div onclick="plusSlides(-1)" class="nextPrevBtn leftArrow"><span class="arrow arrowLeft"></span></div>
                <div onclick="plusSlides(1)" class="nextPrevBtn rightArrow"><span class="arrow arrowRight"></span></div>
                <div class="captionTextHolder">
                    <p class="captionText slideTextFromTop"></p>
                </div>
                <div class="imageHolder">
                    <img src="img/photo1.jpeg">1366X768
                    <p class="captionText">Caption Text-01</p>
                </div>
                <div class="imageHolder">
                    <img src="img/photo2.jpeg">
                    <p class="captionText">Caption Text-02</p>
                </div>
                <div class="imageHolder">
                    <img src="img/photo3.jpeg">
                    <p class="captionText">Caption Text-03</p>
                </div>
            </div>
            <div id="dotsContainer"></div>
        </div>
        <hr>
        <div style="text-align:center">
            <h2>O nas</h2>
            <hr>
        </div>
        <p id="o_nas">Jesteśmy firmą działającą od 2015 r. Mimo stosunkowo niewielkiego doświadczenia, oferujemy usługi na najwyższym poziomie. Przy produkcji nagrobków <strong>korzystamy z najlepszego rodzaju kamieni naturalnych</strong>, wydobywanych w różnych krajach świata.</p>
        <p>Szybko pozyskujemy nowych klientów nie tylko ze względu na jakość usług i konkurencyjne ceny, ale przede wszystkim na <strong>indywidualne podejście do klienta – dojeżdżamy do niego z ofertą i służymy fachową poradą</strong>.</p>
        <p>Nie bez znaczenia jest również fakt, iż <strong>wykonujemy usługi kompleksowo</strong> tzn. demontujemy i utylizujemy stare nagrobki, produkujemy i stawiamy nagrobki z granitu, układamy kostkę brukową wokół pomnika, wypisujemy tablice nagrobne, grawerujemy zdjęcia i wizerunki na kamieniu, a także wykonujemy rzeźby nagrobne.</p>
        <p><strong>Posiadamy</strong> również <strong>w sprzedaży akcesoria</strong>, takie jak: krzyże, figurki, itp.</p>
        <p>Wychodząc naprzeciw oczekiwaniom klientów, stworzyliśmy natomiast <strong>możliwość kupna pomników na raty</strong> na zasadach uzgodnionych indywidualnie. </p>
        <br>
        <p>W sprzedaży posiadamy sztuczne kwiaty – wieńce, wiązanki, a także znicze.</p>
        <p>Dbamy, aby nasza <strong>oferta</strong> była <strong>szeroka, urozmaicona</strong> i odpowiadała nawet najbardziej wymagającym. Z tego tez powodu stworzyliśmy <strong>możliwość składania indywidualnych zamówień</strong> na kompozycje kwiatowe, wieńce i wiązanki ( dostosowanie kolorystyki, wielkość, kształt).</p>
        <p>Dzięki zastosowaniu wysokiej jakości towarów i solidnemu wykonaniu – tworzone przez nas <strong>kompozycje długo nie tracą swojego pierwotnego wyglądu.</strong></p>
        <p>Ogromną zaletą naszej kwiaciarni jest fakt, że oprócz standardowych godzin otwarcia, <strong>jesteśmy dostępni pod nr tel. 500 766 880 także wieczorami, w niedziele i święta</strong>.</p>

        <div style="text-align:center">
            <hr>
            <h2 id="galeria">Galeria</h2>
            <hr>
        </div>
        <div class="gallery">
            <a href="https://dummyimage.com/1280x1024/ff0/000" data-lightbox="mygallery"><img src="img/dummy.png" width="200px" height="200px"></a>
            <a href="https://dummyimage.com/1280x1024/ff0/000" data-lightbox="mygallery"><img src="img/dummy.png" width="200px" height="200px"></a>
            <a href="https://dummyimage.com/1280x1024/ff0/000" data-lightbox="mygallery"><img src="img/dummy.png" width="200px" height="200px"></a>
            <a href="https://dummyimage.com/1280x1024/ff0/000" data-lightbox="mygallery"><img src="img/dummy.png" width="200px" height="200px"></a>
            <a href="https://dummyimage.com/1280x1024/ff0/000" data-lightbox="mygallery"><img src="img/dummy.png" width="200px" height="200px"></a>
            <a href="https://dummyimage.com/1280x1024/ff0/000" data-lightbox="mygallery"><img src="img/dummy.png" width="200px" height="200px"></a>
            <a href="https://dummyimage.com/1280x1024/ff0/000" data-lightbox="mygallery"><img src="img/dummy.png" width="200px" height="200px"></a>
            <a href="https://dummyimage.com/1280x1024/ff0/000" data-lightbox="mygallery"><img src="img/dummy.png" width="200px" height="200px"></a>
            <a href="https://dummyimage.com/1280x1024/ff0/000" data-lightbox="mygallery"><img src="img/dummy.png" width="200px" height="200px"></a>
            <a href="https://dummyimage.com/1280x1024/ff0/000" data-lightbox="mygallery"><img src="img/dummy.png" width="200px" height="200px"></a>
        </div>
        <script src="js/myScript.js"></script>

    </section>

    <div class="push"></div>
    <footer class="footer" id="kontakt">
        <div class="dane">
            <ul>
                <div class="adres">
                    <div id="adres">
                        <li>Adres:</li>
                    </div>
                    <hr>
                    <li>Zakład Kamieniarski</li>
                    <li>Kamil Odachowski</li>
                    <li><i class="fas fa-map-marker-alt"></i> Kobylin 9</li>
                    <li>18-421 Piątnica Poduchowna</li>
                    <li><i class="fas fa-mobile-alt"></i><a href="tel:500211004 "> 500 211 004 (Nagrobki)</a></li>
                    <li><i class="fas fa-mobile-alt"></i><a href="tel:500766880 "> 500 766 880 (Kwiaty)</a></li>
                    <li><i class="fas fa-at"></i><a href="email:nagrobkiodachowski@wp.pl"> nagrobkiodachowski@wp.pl</a></li>
                    <div class="fb"><a href="#"><i class="fab fa-facebook-f"></i></a></div>
                </div>
                <div class="mapouter">
                    <div class="gmap_canvas"><iframe id="gmap_canvas" src="https://maps.google.com/maps?q=kobylin%209%20pi%C4%85tnica&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe></div>
                </div>
            </ul>
        </div>
        <div class="adres_mobile">
            <div id="adres_mob">
                <li>Adres:</li>
            </div>
            <hr>
            <li>Zakład Kamieniarski</li>
            <li>Kamil Odachowski</li>
            <li><i class="fas fa-map-marker-alt"></i> Kobylin 9</li>
            <li>18-421 Piątnica Poduchowna</li>
            <li><i class="fas fa-mobile-alt"></i><a href="tel:500211004 "> 500 211 004 (Nagrobki)</a></li>
            <li><i class="fas fa-mobile-alt"></i><a href="tel:500766880 "> 500 766 880 (Kwiaty)</a></li>
            <li><i class="fas fa-at"></i><a href="email:nagrobkiodachowski@wp.pl"> nagrobkiodachowski@wp.pl</a></li>
            <div class="fb"><a href="#"><i class="fab fa-facebook-f"></i></a></div>
        </div>
        <div class="map_mobile">
            <div class="gmap_mobile_canvas"><iframe id="gmap_mobile_canvas" src="https://maps.google.com/maps?q=kobylin%209%20pi%C4%85tnica&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe></div>
        </div>
    </footer>
</body>

</html>
